.TH vcf2csv "2008" "Debian/GNU Linux"
.SH NAME
vcf2csv \- convert vcf files to csv or html
.SH SYNOPSIS
.B vcf2csv
[\fIOPTIONS\fR] -i file
.SH DESCRIPTION
\fBvcf2csv\fP converts a vcard file (vcf) in two steps:
 \- first, the whole input file is read and all keys are identified, and
 \- second, the file is parsed again and the values are printed to stdout
in the same order as the keys.

Thus, all contained keys are printed to the output result.

Some keys of the input file may contain a large data field, for example the PHOTO
key contains the 7-bit ASCII representation for a raw image. It makes no sense to display these
values inside a HTML file. Use the option \fB-d\fP to \fBdrop\fP these keys while 
converting.

The default output format is csv, but you may create a HTML file using the command line option
\fB-w\fP (\fBweb\fP output).

The output is written to stdout, simply redirect stdout to a file to store the result:
 \fBvcf2csv\fP -i input_file.vcf > output_file.csv

.SH CSV-OUTPUT
The first row of the csv output format contains the keys of the input vcf file.
Each following row contains the values in the same order of the keys. The keys and 
values are separated by TAB (\\t).
.SH HTML-OUTPUT
The generated HTML file contains a simple HTML-TABLE element. The keys of the vcf file
are displayed as header cells in the first row.
Page formatting ist done by the file \fIvcf2csv.css\fR. An simple example
is provided whithin this project.
.SH OPTIONS
The options may be given in any order, before or after filenames.
Options without an argument can be combined after a single dash.
.TP
\fB-d FILTER\fR
drop keys defined by the filter
.TP
\fB-h\fR
what do you thing you are reading?
.TP
\fB-i\fR
vcf input file
.TP
\fB-v\fR
print version
.TP
\fB-w\fR
create web output (HTML) instead of csv. If you want to do some special page formatting,
please use the provided file \fIvcf2csv.css\fR or create your own.
.SH FILTER
The contents of a vcf file (vcard file) are lines containing keys and their corresponding values.
Values may expand to the following lines.
The option \fI-d\fR offers the possibility to drop one ore more keys and their value specified by the filter.
These keys and their corresponding values are excluded from the result.

A vcf-file key is finalized by the caracter ':'. A key may contain some more
attributes. These attributes are separated by the character ';'.

For example a phone number may be tagged as a private number, the next one as a cell number:
 TEL;TYPE=HOME:+12-345-6789
 TEL;TYPE=CELL:+98-765-4321

A \fBFILTER\fP is a colon separated list of key-sensitive words. If a vcf key matches this filter, it
is droped and not printed to stdout.

For example, if you want to drop all telefon numbers, specify
the TEL key. Use single quotes to avoid shell expansions:
 -d 'TEL'

To drop all cellular numbers, specify at least the cell type:
 -d 'TYPE=CELL'

but it is best practice to specify the TEL key also:
 -d 'TEL;TYPE=CELL'

To drop more than one key element, separate the fields by a colon, for example to drop the cellular phone
numbers, the PHOTO and VERSION key:
 -d 'VERSION:,PHOTO;,TEL;TYPE=CELL:'

You have to take a look at your vcf file to find out the exact format of the used keys.
Please remember that this filter is \fBkey sensitive\fP.

Please take note of the examples to see how to drop keys while
converting.
.SH EXAMPLES
.TP
create csv file /tmp/out.csv from vcf file /tmp/in.vcf:
vcf2csv -i /tmp/in.vcf > /tmp/out.csv
.TP
create simple HTML file /tmp/out.html from vcf file /tmp/in.vcf:
vcf2csv -w -i /tmp/in.vcf > /tmp/out.html
.TP
create csv file /tmp/out.csv from vcf file /tmp/in.vcf, drop \fIall\fP phone numbers, the VERSION and the CATEGORIES field:
vcf2csv -d 'TEL,VERSION:,CATEGORIES:' -i /tmp/in.vcf > /tmp/out.html
.SH COPYRIGHT
Copyright \(co 2008 Christoph Sandhaus,
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
.SH AUTHOR
Christoph Sandhaus (sf@draupadi.de)